<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #76b1e0;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 25px;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 25px;
        }

        span {
            color: red;
        }
    </style>
</head>
<body>
    <h1>REGISTRATION SUCCESSFUL! PLEASE LOGIN</h1><br>
    <form action="retrive.php" method="POST">
        Username: <input type="text" name="uname" id="uname"><br>
        Password: <input type="password" name="pass" id="pass"><br>
        <input type="submit" value="Login"><br>
    </form>
</body>
</html>
